; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pet_game"
run/main_scene="res://mainScene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.894118, 0.870588, 0.929412, 1)
config/icon="res://resources/icons/2.svg"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.85098, 0.882353, 0.952941, 1)
